<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="4V5-9V-IHE" id="aP2-l9-8CV"/>
                <outlet property="backButtonView" destination="6N9-bR-rk6" id="BVt-Ed-0fa"/>
                <outlet property="dateTimeLabel" destination="m2v-zI-48v" id="KIg-i4-xQC"/>
                <outlet property="detailDataView" destination="eeZ-iA-0zE" id="OSM-s9-mpT"/>
                <outlet property="headerView" destination="II9-Br-689" id="SrV-T6-XQf"/>
                <outlet property="idLabel" destination="giY-9p-uTk" id="duY-wh-u31"/>
                <outlet property="imageContainer" destination="GC6-Vl-KTm" id="E1I-Zb-VDY"/>
                <outlet property="imageDetail" destination="4nR-45-KVC" id="DjP-dl-hnc"/>
                <outlet property="loadingIndicator" destination="xhg-D6-CWz" id="5dE-Zt-b6h"/>
                <outlet property="titleLabel" destination="hvb-RL-mFX" id="GI0-9i-eNE"/>
                <outlet property="transactionTypeLabel" destination="NDu-K7-kLV" id="KTB-lI-RJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II9-Br-689" userLabel="HeaderComponent" customClass="HeaderView" customModule="MyMonee" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="414" height="65"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="CQk-xo-pSM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-bv-wzq" userLabel="DetailDataComponent">
                    <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-iA-0zE">
                            <rect key="frame" x="0.0" y="29" width="414" height="742"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-RL-mFX">
                                    <rect key="frame" x="185" y="55" width="44.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-K7-kLV" userLabel="label tipe">
                                    <rect key="frame" x="192.5" y="80" width="29.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-9V-IHE">
                                    <rect key="frame" x="165" y="102" width="84.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Pembuatan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-5X-EdS">
                                    <rect key="frame" x="16" y="195.5" width="89.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="Grey Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-4b-3Xp">
                                    <rect key="frame" x="16" y="224" width="48.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="Grey Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#id_pembuatan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giY-9p-uTk">
                                    <rect key="frame" x="300.5" y="195.5" width="97.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="Grey Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#tanggal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-zI-48v">
                                    <rect key="frame" x="343.5" y="224" width="54.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="Grey Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-D6-CWz">
                                    <rect key="frame" x="188.5" y="352.5" width="37" height="37"/>
                                    <color key="color" name="Dark Text"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RhI-4b-3Xp" firstAttribute="leading" secondItem="9xJ-5X-EdS" secondAttribute="leading" id="FKe-i8-Jqt"/>
                                <constraint firstItem="hvb-RL-mFX" firstAttribute="top" secondItem="eeZ-iA-0zE" secondAttribute="top" constant="55" id="IXn-Kj-VCS"/>
                                <constraint firstItem="4V5-9V-IHE" firstAttribute="centerX" secondItem="hvb-RL-mFX" secondAttribute="centerX" id="MoU-fi-Wv8"/>
                                <constraint firstItem="hvb-RL-mFX" firstAttribute="centerX" secondItem="eeZ-iA-0zE" secondAttribute="centerX" id="N0c-fv-X4e"/>
                                <constraint firstItem="NDu-K7-kLV" firstAttribute="centerX" secondItem="hvb-RL-mFX" secondAttribute="centerX" id="Nbr-gp-p2U"/>
                                <constraint firstItem="giY-9p-uTk" firstAttribute="trailing" secondItem="m2v-zI-48v" secondAttribute="trailing" id="Rlo-2C-8Hd"/>
                                <constraint firstItem="RhI-4b-3Xp" firstAttribute="top" secondItem="9xJ-5X-EdS" secondAttribute="bottom" constant="12" id="XjF-HJ-WMD"/>
                                <constraint firstItem="m2v-zI-48v" firstAttribute="centerY" secondItem="RhI-4b-3Xp" secondAttribute="centerY" id="XxY-Dc-Z96"/>
                                <constraint firstItem="4V5-9V-IHE" firstAttribute="top" secondItem="NDu-K7-kLV" secondAttribute="bottom" constant="8" id="Ytj-2L-k3S"/>
                                <constraint firstItem="9xJ-5X-EdS" firstAttribute="top" secondItem="4V5-9V-IHE" secondAttribute="bottom" constant="65.5" id="d5T-Bd-o53"/>
                                <constraint firstItem="NDu-K7-kLV" firstAttribute="top" secondItem="hvb-RL-mFX" secondAttribute="bottom" constant="4" id="d8a-ff-3XR"/>
                                <constraint firstItem="xhg-D6-CWz" firstAttribute="centerY" secondItem="eeZ-iA-0zE" secondAttribute="centerY" id="fO7-9e-sfS"/>
                                <constraint firstItem="9xJ-5X-EdS" firstAttribute="leading" secondItem="eeZ-iA-0zE" secondAttribute="leading" constant="16" id="ntP-8i-PVb"/>
                                <constraint firstItem="hvb-RL-mFX" firstAttribute="centerX" secondItem="eeZ-iA-0zE" secondAttribute="centerX" id="prz-py-gar"/>
                                <constraint firstItem="xhg-D6-CWz" firstAttribute="centerX" secondItem="eeZ-iA-0zE" secondAttribute="centerX" id="q8m-Ak-hl2"/>
                                <constraint firstAttribute="trailing" secondItem="giY-9p-uTk" secondAttribute="trailing" constant="16" id="wWM-X6-lJz"/>
                                <constraint firstItem="giY-9p-uTk" firstAttribute="centerY" secondItem="9xJ-5X-EdS" secondAttribute="centerY" id="xUC-mA-Fti"/>
                                <constraint firstItem="NDu-K7-kLV" firstAttribute="centerX" secondItem="eeZ-iA-0zE" secondAttribute="centerX" id="zag-ys-d7g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-Vl-KTm" userLabel="ImageView">
                            <rect key="frame" x="178" y="0.0" width="58" height="58"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-45-KVC">
                                    <rect key="frame" x="15.5" y="15.5" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4nR-45-KVC" secondAttribute="height" multiplier="1:1" id="XXX-4c-IT4"/>
                                        <constraint firstAttribute="height" constant="27" id="lb9-G7-dOv"/>
                                        <constraint firstAttribute="width" constant="27" id="uac-Pg-VWN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4nR-45-KVC" firstAttribute="centerX" secondItem="GC6-Vl-KTm" secondAttribute="centerX" id="S60-Kf-B1J"/>
                                <constraint firstAttribute="height" constant="58" id="any-qX-fpo"/>
                                <constraint firstAttribute="width" constant="58" id="bTd-MR-MEt"/>
                                <constraint firstItem="4nR-45-KVC" firstAttribute="centerY" secondItem="GC6-Vl-KTm" secondAttribute="centerY" id="o3G-6b-yiD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-bR-rk6" userLabel="ButtonComponent" customClass="ButtonView" customModule="MyMonee" customModuleProvider="target">
                            <rect key="frame" x="18" y="690" width="378" height="43"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="o58-uQ-Mki"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6N9-bR-rk6" secondAttribute="trailing" constant="18" id="Jzq-q1-DRA"/>
                        <constraint firstItem="eeZ-iA-0zE" firstAttribute="leading" secondItem="lI6-bv-wzq" secondAttribute="leading" id="T5q-EN-S98"/>
                        <constraint firstItem="GC6-Vl-KTm" firstAttribute="top" secondItem="lI6-bv-wzq" secondAttribute="top" id="Ugb-7z-S0F"/>
                        <constraint firstItem="6N9-bR-rk6" firstAttribute="centerX" secondItem="lI6-bv-wzq" secondAttribute="centerX" id="cz1-6g-44g"/>
                        <constraint firstItem="eeZ-iA-0zE" firstAttribute="top" secondItem="lI6-bv-wzq" secondAttribute="top" constant="29" id="gsj-Pd-rLf"/>
                        <constraint firstItem="GC6-Vl-KTm" firstAttribute="centerX" secondItem="lI6-bv-wzq" secondAttribute="centerX" id="lra-BS-vgo"/>
                        <constraint firstItem="6N9-bR-rk6" firstAttribute="leading" secondItem="lI6-bv-wzq" secondAttribute="leading" constant="18" id="pxV-sE-qh4"/>
                        <constraint firstItem="eeZ-iA-0zE" firstAttribute="top" secondItem="lI6-bv-wzq" secondAttribute="top" constant="29" id="t2f-57-Itw"/>
                        <constraint firstAttribute="trailing" secondItem="eeZ-iA-0zE" secondAttribute="trailing" id="xTE-Dq-qES"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lI6-bv-wzq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="DzU-cR-AJp"/>
                <constraint firstItem="lI6-bv-wzq" firstAttribute="bottom" secondItem="eeZ-iA-0zE" secondAttribute="bottom" id="JRY-qr-TIf"/>
                <constraint firstItem="II9-Br-689" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SvK-dB-w59"/>
                <constraint firstItem="lI6-bv-wzq" firstAttribute="top" secondItem="II9-Br-689" secondAttribute="bottom" id="Z3S-eC-krK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6N9-bR-rk6" secondAttribute="bottom" constant="4" id="i9m-dN-ohn"/>
                <constraint firstItem="II9-Br-689" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="oVA-Dc-MKc"/>
                <constraint firstItem="lI6-bv-wzq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pTa-E6-Dw2"/>
                <constraint firstItem="II9-Br-689" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vQx-EX-NUy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lI6-bv-wzq" secondAttribute="trailing" id="wRD-W0-Dgb"/>
            </constraints>
            <point key="canvasLocation" x="-44.927536231884062" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Dark Text">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey Text">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
